# SpringBase

APP/: HELP.md  pom.xml
APP/APP-Core/: pom.xml
APP/APP-Core/src/main/java/com/app/core/config/: AppCoreContext.java
APP/APP-Core/src/main/java/com/app/core/exceptions/: AppException.java  ServiceException.java  UserException.java
APP/APP-Core/src/main/java/com/app/core/models/: BlogPost.java
APP/APP-Core/src/test/java/com/app/config/: AppConfigIntegrationTestEnv.java  GenericTransactionalTest.java
APP/APP-Core/src/test/resources/: database-int-test.properties  database-test.properties  logback.xml
APP/APP-UI/: HELP.md  README.md  package-lock.json  package.json
APP/APP-UI/public/: index.html
APP/APP-UI/src/: App.vue  main.js  router.js
APP/APP-UI/src/components/: ErrorList.vue  Modal.vue  submitPopUp.vue
APP/APP-UI/src/components/course/: CoursesSearchTable.vue
APP/APP-UI/src/components/employee/: ClickToEdit.vue  EmployeeSearchResult.vue
APP/APP-UI/src/components/lecture/: AddLectureForm.vue  LectureRow.vue
APP/APP-UI/src/components/page/: Navbar.vue  Sidebar.vue
APP/APP-UI/src/components/trainer/: SearchTrainer.vue
APP/APP-UI/src/views/: AddCourse.vue  AddEmployee.vue  AddModule.vue  AddTrainer.vue  CourseDetailView.vue  EditCourse.vue  EditEmployee.vue  Home.vue  ModuleDetailView.vue  SearchCourses.vue  SearchEmployee.vue
APP/APP-Web/: pom.xml
APP/APP-Web/src/main/java/com/app/: SBootApplication.java
APP/APP-Web/src/main/java/com/app/config/: AppWebContext.java
APP/APP-Web/src/main/resources/: application.properties  logback.xml
APP/APP-Web/src/main/webapp/WEB-INF/: tiles-views.xml
APP/APP-Web/src/main/webapp/WEB-INF/templates/body/: leftMenu.jsp
